<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upcoming Contests</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        #cardcontainer{
            display: flex;
            justify-content: center;

        }
        .card{
            margin: 10px;
            background-color: black;
            color: white;
        }

        .card img{
            height: 200px;
        }
        body{
          background-color: rgb(198, 207, 207);
        }

        body::-webkit-scrollbar {
       display: none;
        }
        
        a{
          color: rgb(172, 123, 123)
        }
        .container-fluid{
          background-color: rgb(162, 184, 184);
        }
        .lead{
          font-size: medium;
        }
        .foot{
          background-color: rgb(0, 0, 0);
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             
              <li class="nav-item">
                <a class="nav-link" href="https://www.linkedin.com/in/sudhanshu-singh-540133229/">About Me</a>
              </li>
            </ul>
        </div>
        </div>
    </nav>


    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Hello, Coders</h1>
            <p class="lead">Here is the list of all upgoing and upcoming contests.</p><br>
          </div>

          <div class="row" id="cardcontainer"></div>
          </div>
    </div>



  
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
      <div class="row">
        <div class="foot">
          <small class="d-block mb-3 text-muted">&copy; <a href="https://www.linkedin.com/in/sudhanshu-singh-540133229/">Sudhanshu Singh</a></small>
        </div>
      </div>
    </footer>
  </div>
  
  
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> -->
    <script src="contests.js"></script>
  </body>
</html>
